body {
  margin: 0;
}
.outer-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
}

.sidebar {
  background-color: rgb(44, 54, 63);
  display: block;

  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 50px 1rem repeat(auto-fill, 2rem);
  padding: 1.5rem;
  color: white;
  font-family: "Roboto", "Arial";
  font-weight: 500;
  font-size: 18px;
  row-gap: 10px;
  column-gap: 10px;
  line-height: 2rem;
}
.title {
  font-size: 24px;
  vertical-align: middle;
  line-height: 50px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner {
  background-color: white;
}
.main-screen {
  background-color: lightgray;
}

.main-content {
  display: grid;
  grid-template-rows: 175px 5fr;
}

.banner {
  display: grid;
  grid-template-rows: 1fr 75px;
  row-gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
}
.top-banner {
  display: grid;
  align-items: center;
  grid-template-columns: 40px 1fr 40px 50px 10rem;
  font-family: "Roboto", "Arial";
  font-weight: bold;
  font-size: 1.25rem;
  column-gap: 1rem;
}

.bottom-banner {
  display: grid;
  grid-template-columns: 75px 1fr 7.5rem 7.5rem 7.5rem;
  grid-template-rows: 75px;
  column-gap: 1rem;
  align-items: center;
}

.search-bar {
  background-color: lightgray;
  border-radius: 50px;
  height: 67%;
  width: 90%;
}
.banner-pfp {
  width: 75px;
}
.banner-user {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-family: "Roboto", "Arial";
  font-weight: bold;
  font-size: 1.5rem;
  vertical-align: top;
}
.banner-welcome {
  font-family: "Roboto", "Arial";
  font-weight: bold;
  font-size: 1rem;
  vertical-align: bottom;
}

.button {
  background-color: #e75a7c;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-family: "Roboto", "Arial";
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  color: white;
  border-radius: 25px;
}

.main-screen {
  display: grid;
  grid-template-columns: 1fr 20%;
  grid-template-rows: 3rem 1fr;
  column-gap: 2rem;
  padding: 1rem;
}

.side-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  width: 100%;
}

h1 {
  font-family: "Roboto", "Arial";
  font-weight: bold;
  font-size: 1.25rem;
}

.side-card {
  background-color: white;
  border-radius: 5px;
  flex-grow: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 2px 2px 5px rgb(168, 168, 168);
}
.trending {
  display: flex;

  flex-direction: column;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1rem;
}

.project-card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(168, 168, 168);
  display: grid;
  grid-template-columns: 10px auto;
}

h2 {
  font-family: "Roboto", "Arial";
  font-weight: bold;
  font-size: 1rem;
  line-height: 1rem;
  height: 1rem;
  margin: 0px;
}

p {
  font-family: "Roboto", "Arial";
  color: gray;
  font-size: 0.8rem;
  margin-top: 0px;
}

.buttons {
  display: flex;
  margin-top: 2rem;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 1rem;
}

.color {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #e75a7c;
}

.project-content {
  grid-template-rows: 1rem 4rem auto;
  padding: 1rem;
}

h3 {
  font-family: "Roboto", "Arial";
  font-weight: bold;
  font-size: 0.8rem;
  line-height: 0.8rem;
  height: 1rem;
  margin: 0px;
}
.divider {
  background-color: gray;
  height: 1px;
  width: 100%;
  margin-bottom: 0.5rem;
}

.profile {
  display: grid;
  grid-template-columns: 45px auto;
}

.name {
  font-family: "Roboto", "Arial";
  font-size: 13px;
  vertical-align: bottom;
}
.bio {
  font-family: "Roboto", "Arial";
  color: gray;
  font-size: 14px;
  vertical-align: top;
}

.vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
